<!doctype html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Paqueteria-Manuel Cervantes</title>

    </head>

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #222;
    }
    ul{
      position: relative;
      display: flex;
      transform-style: preserve-3d;
      transform: rotate(-25deg) skew(25deg);
    }
    ul li{
      position: relative;
      list-style: none;
      width: 60px;
      height: 60px;
      margin: 0 10px;
    }
    ul li::before{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 10px;
      background: #2a2a2a;
      transform-origin: top;
      transform: skewX(-41deg);
    }
    ul li::after{
      content: '';
      position: absolute;
      top: 0;
      left: -9px;
      width: 9px;
      height: 100%;
      background: #2a2a2a;
      transform-origin: right;
      transform: skewY(-49deg);
    }
    ul li span{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex !important;
      justify-content: center;
      align-items: center;
      background: #333;
      color: rgba(255, 255, 255, 0.2);
      font-size: 30px !important;
      transition: 0.2s;
    }
    ul li:hover span{
      z-index: 1000;
      transition: 0.5s;
      color: #fff;
      box-shadow: -1px 1px 1px rgba(255, 255, 255, 0.05);
    }
    ul li:hover span:nth-child(5){
      transform: translate(40px, -40px);
      opacity: 1;
    }
    ul li:hover span:nth-child(4){
      transform: translate(30px, -30px);
      opacity: 0.8;
    }
    ul li:hover span:nth-child(3){
      transform: translate(20px, -20px);
      opacity: 0.6;
    }
    ul li:hover span:nth-child(2){
      transform: translate(10px, -10px);
      opacity: 0.4;
    }
    ul li:hover span:nth-child(1){
      transform: translate(0px, 0px);
      opacity: 0.2;
    }
    ul li:nth-child(1):hover span{
      background: #3b5999;
    }
    ul li:nth-child(2):hover span{
      background: #25d366;
    }
    ul li:nth-child(3):hover span{
      background: #e4405f;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #222;
    }

    .contenido-principal {
      margin-top: 100px;
    }

    ul {
      position: relative;
      display: flex;
      transform-style: preserve-3d;
      transform: rotate(-25deg) skew(25deg);
    }
    header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      background: #ffffff;
      padding: 20px;
      color: #fff;
      text-align: center;
    }

    img.logo {
      width: 100px;
      height: auto;
      position: absolute;
      top: 10px;
      left: 10px;
    }

    h2.titulo-principal {
    text-align: center;
    font-family: Arial, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color:#333
  }
    p {
    text-align: right;
    font-family: Verdana, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color:#333
  }
  footer {
      margin-top: 20px;
      text-align: center;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      padding: 20px;
      background: #ffffff;
    }

    footer img {
      width: 100px;
      height: auto;
    }

    footer p {
      font-size: 14px;
      color: #222;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <section class="principal">
      <h2 class="titulo-principal">Mensajeria, Paqueteria y otros servicios</h2>

      <img class="logo" src="C:\Users\jimen\Desktop\pagina_Pepe\logo.jpg" alt="Logo-Manuel Cervantes">

       <p> Ofrecemos a nuestros clientes los servicios de Mensajeria, Paqueteria</p>
       <p> El atendimiento sera de excelencia y agilidad, garantizando calidad y satisfacción de nuestros clientes. </p>

  </section>
</header>
<ul>
    <li>
      <a href="https://www.facebook.com/mauricio.jimenezcervantes">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fa fa-facebook"></span>
      </a>
    </li>
    <li>
      <a href="https://wa.link/aun3ki">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fa fa-whatsapp"></span>
      </a>
    </li>
    <li>
      <a href="">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span class="fa fa-instagram"></span>
      </a>
    </li>
  </ul>
  <footer>
    <img src="C:\Users\jimen\Desktop\pagina_Pepe\logo.jpg">
    <p class="copyright">
        &copy Copyright Manuel Cervantes - 2022
    </p>
</footer>

</body>
</html>